{
  "name": "ofdr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "date-fns": "latest",
    "formik": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest",
    "react-icons": "latest",
    "react-input-mask": "latest",
    "react-paginate": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "sass": "latest",
    "swiper": "latest",
    "use-react-router-breadcrumbs": "latest",
    "web-vitals": "latest",
    "yup": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
